<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanical Engineering</title>
    <style>
        .bg {
            background-color: rgb(243, 218, 187);
        }

        h2 {
            text-align: center;
            background-color: cadetblue;
            color: antiquewhite;
            padding: 6px;
        }

        .photo {
            padding: 10px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 6px;
        }

        p {
            text-align: justify;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <h2>Mechanical Engineering</h2>
        <img class="photo" src="image/meca.jpg" alt="Mechanical" height="400px" width="600px">
        <img class="photo" src="image/meca1.jpg" alt="Mechanical" height="400px" width="600px">
        <p><h2>মেকানিক্যাল ইঞ্জিনিয়ারিং কী ? </h2> মেকানিক্যাল ইঞ্জিনিয়ারিং বা যন্ত্রকৌশল পৃথিবীর অন্যতম বৃহত্তম ও বিস্তৃত ইঞ্জিনিয়ারিং ক্ষেত্র।বর্তমান বিশ্বে মেকানিক্যাল টেকনোলজিকে Mother টেকনোলজি নামে আখ্যায়িত করা হচ্ছে।  মেকানিক্যাল ইঞ্জিনিয়ারিং বা যন্ত্রকৌশল পৃথিবীর প্রথম ইঞ্জিনিয়ারিং। ডিপ্লোমা-ইন-মেকানিক্যাল ইঞ্জিনিয়ারিং কোর্সটি বাংলাদেশ কারিগরি শিক্ষা বোর্ডের (বাকাশিবো) অধীনে পরিচালিত ইঞ্জিনিয়ারিং কোর্সগুলোর অন্তর্ভুক্ত। বর্তমান সভ্যতায় সকল আধুনিক যন্ত্রপাতি পরিচালনার জন্য মেকানিক্যাল টেকনোলজির অবদান অপরিসীম এবং এর গুরুত্ব চিরকাল থাকবে। <br>ইলেকট্রিক্যাল, ইলেকট্রনিক্স, কম্পিউটার, টেক্সটাইল, সিভিল টেকনোলজি এর সিংহভাগ মেকানিক্যাল টেকনোলজির সাথে অতোপ্রতভাবে জড়িত। উন্নত জীবন যাপনের জন্য মানুষের প্রতিটি মুহুর্তেই মেকানিক্যাল টেকনোলজির যন্ত্রপাতির সাথে জড়িত। বাস্তব ক্ষেত্রে আমরা দেখতে পাই মেডিকেল ইনস্ট্রুমেন্ট ইলেকট্রনিক ও কম্পিউটারাইজ যন্ত্রপাতি সব কিছুই মেকানিক্যাল টেকনোলজিতে পড়ে। তাই মেকানিক্যাল টেকনোলজিতে ডিপ্লোমাধারীর জন্য অপেক্ষা করছে নিশ্চিত ভবিষ্যত।</p>
    </div>
</body>
</html>